
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALARTEC Sistemas de Segurança</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da ALARTEC">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre os Trabalhos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#vendas">Área de Vendas</a></li>
                <li><a href="#duvidas">Área de Dúvidas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="banner">
        <h1>Bem-vindo à ALARTEC</h1>
        <p>Especialistas em sistemas de segurança e informática.</p>
        <button>Conheça nossos serviços</button>
        <button>Loja Virtual</button>
    </section>

    <section id="sobre" class="sobre">
        <h2>Sobre os Trabalhos</h2>
        <p>Na ALARTEC, nossa missão é oferecer soluções inovadoras em segurança e tecnologia.</p>
    </section>

    <section id="servicos" class="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Instalação de sistemas de segurança</li>
            <li>Manutenção de informática</li>
            <li>Consultoria tecnológica</li>
        </ul>
    </section>

    <section id="vendas" class="vendas">
        <h2>Área de Vendas</h2>
        <p>Confira nossos produtos de segurança e tecnologia!</p>
    </section>

    <section id="duvidas" class="duvidas">
        <h2>Área de Dúvidas</h2>
        <p>Respondemos às perguntas mais frequentes de nossos clientes.</p>
    </section>

    <section id="contato" class="contato">
        <h2>Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <p>Endereço: Rua Exemplo, 123 - Cidade/Estado</p>
        <p>Telefone: (00) 12345-6789</p>
    </section>

    <footer>
        <p>© 2024 ALARTEC Sistemas de Segurança. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
