
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #002b36;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

footer {
    text-align: center;
    background-color: #002b36;
    color: white;
    padding: 10px 0;
}
